# TPMS

./: build.gradle  local.properties
src/main/: AndroidManifest.xml  classes.dex
src/main/java/com/cz/usbserial/activity/: AutoStartReceiver.java  Electricity_Query.java  Emitter_Matching.java  HeartbeatServer.java  MainActivity.java  Menuset.java  SeriaTest.java  SerialTest.java  TpmsServer.java  Tyre_Transposition.java
src/main/java/com/cz/usbserial/adapter/: tyreInfo.java
src/main/java/com/cz/usbserial/driver/: Ch34xSerialDriver.java  CommonUsbSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialInputOutputManager.java  UsbSerialProber.java  UsbSerialRuntimeException.java
src/main/java/com/cz/usbserial/helper/: DbHelper.java
src/main/java/com/cz/usbserial/util/: BuildInfo.java  FileUtils.java  ScreenUtils.java  Tools.java  UnitTools.java
src/main/java/com/cz/usbserial/view/: Alarm.java  Alart.java  MAlertDialog.java  UnbindDialog.java
src/main/res/drawable/: backup_btn_clk.xml  btn_clk.xml  btn_switch_bg.xml  cancel_btn_clk.xml  exit_cance_clk.xml  list_bg.xml  point_bg.xml  point_focused.xml  point_nomal.xml  radio_check1.xml  sure_btn_clk.xml  tb_munion_icon.xml  video_seekbar.xml
src/main/res/layout/: activity_bat_query.xml  activity_dialog.xml  activity_main.xml  activity_study.xml  activity_tyre.xml  activity_upgrade.xml  alart_dialog.xml  exchange_dialog.xml  exit_app_dialog.xml  is_transposition_dialog.xml  layout_menu.xml  matching_dialog.xml  serial_console.xml  setdefault_dialog.xml  tips_dialog.xml  tooltip_app_dialog.xml  upgrade_dialog.xml  warn_app_dialog.xml
src/main/res/raw/: vender
src/main/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
