buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'com.cz.usbserial.tpms'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
